import variantStatusCar from '../../enums/variantStatusCar'
import { allCarsType } from '../../types/allCarsTypes'

// additionalInformation: [
// 	'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
// 	'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
// 	'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
// ]

export const allCars: allCarsType[] = [
	{
		id: 'HondaFit-1',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-2',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-3',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-4',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-5',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-6',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},

	{
		id: 'HondaFit-7',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-8',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-9',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-10',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-11',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-12',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-13',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-14',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-15',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-16',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-17',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-18',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},

	{
		id: 'HondaFit-19',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-20',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-21',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-22',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-23',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-24',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	// ========
	{
		id: 'HondaFit-25',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-26',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-27',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-28',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-29',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-30',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},

	{
		id: 'HondaFit-31',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-32',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-33',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-34',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-35',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-36',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-37',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-38',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-39',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-40',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-41',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-42',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},

	{
		id: 'HondaFit-43',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-44',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-45',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-46',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-47',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-48',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	// ==========
	{
		id: 'HondaFit-49',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-50',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-51',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-52',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-53',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-54',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},

	{
		id: 'HondaFit-55',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-56',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-57',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-58',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-59',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-60',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-61',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-62',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-63',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-64',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-65',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-66',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},

	{
		id: 'HondaFit-67',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-68',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-69',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-70',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-71',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-72',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	// ========
	{
		id: 'HondaFit-73',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-74',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-75',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-76',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-77',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-78',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},

	{
		id: 'HondaFit-79',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-80',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-81',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-82',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-83',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-84',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-85',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-86',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-87',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-88',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-89',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-90',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},

	{
		id: 'HondaFit-91',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-92',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-93',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-94',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-95',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-96',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-97',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-98',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-99',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-100',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-101',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-102',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	},
	{
		id: 'HondaFit-103',
		name: 'Honda Fit',
		data: {
			engineCapacity: 1.2,
			engineType: 'Бензиновый',
			yearProduction: 2015,
			mileage: 34_000,
			machineDrive: 'Задний',
			transmission: 'автомат',
			priceInCity: 'Владивостоке',
			price: 630_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Honda',
			bodyType: 'Седаны',
			color: 'Красный',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 4,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'honda.jpg',
		photos: [
			{ photo: 'honda-fit-01.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-02.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-03.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-04.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-05.jpg', des: 'Honda fit 103' },
			{ photo: 'honda-fit-06.jpg', des: 'Honda fit 103' }
		]
	},
	{
		id: 'BMW-X5-2005-104',
		name: 'BMW - X5 2005',
		data: {
			engineCapacity: 230,
			engineType: 'Бензиновый',
			yearProduction: 2005,
			mileage: 110_000,
			machineDrive: 'Полный',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.underOrder,

			manufacturer: 'BMW',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '08.07.2021',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'bmw.jpg',
		photos: [
			{ photo: 'bmw-x5-01.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-02.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-03.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-04.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-05.jpg', des: 'BMW X5 2005' },
			{ photo: 'bmw-x5-06.jpg', des: 'BMW X5 2005' }
		]
	},
	{
		id: 'Toyota-Prius-105',
		name: 'Toyota Prius',
		data: {
			engineCapacity: 109,
			engineType: 'Бензиновый',
			yearProduction: 2009,
			mileage: 57_000,
			machineDrive: 'Передний',
			transmission: 'Автомат',
			priceInCity: 'Японии',
			price: 275_000,
			status: variantStatusCar.inStock,

			manufacturer: 'Toyota Prius',
			bodyType: 'Внедорожник',
			color: 'Белый',
			steeringWheel: 'Левый',

			typeOfDrive: '4WD',
			power: 130,
			auction: 'KCAA Fukuoka',
			location: 'Япония',

			grade: 2,
			dateAuction: '22.12.2019',
			additionalInformation: [
				'Внешний вид нового Mazda CX-3 2017 действительно не дотягивает до полноразмерного кроссовера. Небольшой кузов, невысокая посадка и компактные формы. По внешнему виду дизайнеры попытались создать новый автомобиль, но при этом сохранив современные и узнаваемые черты компании Mazda.',
				'Переднюю часть кроссовера Mazda CX-3 2017 занимает хорошо узнаваемая решетка радиатора, с зауженной часть внизу. В зависимости от комплектации решетка с горизонтальными планками может быть черной или хромированной, но в любом варианте с хромированной окантовкой. Центр решетки радиатора занимает необычная эмблема компании, в нее инженеры вмонтировали переднюю камеру и несколько датчиков.',
				'Передняя оптика в зависимости от комплектации Mazda CX-3 2017 может быть на основе галогенок. В максимальной комплектации кроссовера установлена светодиодная адаптивная оптика. В любой с комплектаций оптика сделана таким образом, что внутри повторяет часть хромированной окантовки решетки радиатора, тем самым создавая впечатление, что в оптику вмонтировали часть решетки. Нижнюю часть бампера украшает дополнительная решетка радиатора. Боковую часть бампера в зависимости от комплектации будут установлены противотуманки или комплект светодиодных противотуманок со светодиодными дневными ходовыми огнями.'
			]
		},
		poster: 'toyota.jpg',
		photos: [
			{ photo: 'toyota-prius-01.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-02.jpg', des: 'Toyota prius 2009' },
			{ photo: 'toyota-prius-03.jpg', des: 'Toyota prius 2009' },
		]
	}
]
